server {
    server_name api.tips-and-tricks.eu;

    location / {
        proxy_pass http://localhost:5000;
        # proxy_ssl_server_name on;
        # proxy_ssl_verify_depth 2;
        # add_header 'Access-Control-Allow-Origin' 'https://tips-and-tricks.eu' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin' always;
    }

}
