server {
    server_name tips-and-tricks.eu;

    location / {
        proxy_pass http://localhost:3000;
    }

}
server {
    if ($host = tips-and-tricks.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tips-and-tricks.eu;
    listen 80;
    return 404; # managed by Certbot


}
