server {
    server_name tips-and-tricks.eu;

    location / {
        proxy_pass http://localhost:3000;
    }

}
server {
    server_name tips-and-tricks.eu;
    listen 80;
    return 404; # managed by Certbot

}
